<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/strapicms-astro-client/favicon.svg"><meta name="generator" content="Astro v5.17.1"><title>Olá Blog | pt-BR | Strapi CMS Astro Client</title>
<style>
  :root {
    --externalIconUrl: url(/strapicms-astro-client/images/external-link.svg);
  }
</style>
<meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/strapicms-astro-client/_astro/js/ClientRouter.astro_astro_type_script_index_0_lang-CDGfc0hd.js"></script><link rel="stylesheet" href="/strapicms-astro-client/_astro/static/_slug_-BYiJ0vUp.css"></head> <body>  <div class="flex h-screen flex-col items-center gap-4 p-4 pb-10"> <h2>Olá Blog | pt-BR | Strapi CMS Astro Client</h2> <div class="w-full border-b border-gray-300"></div> <div class="flex gap-2"> <a href="/strapicms-astro-client/" rel="prefetch" class="underline transition-colors duration-200 ease-in-out hover:text-purple-500" data-astro-cid-mbqdmgin> Home </a> <span>/</span> <a href="/strapicms-astro-client/pt-BR/blogs" rel="prefetch" class="underline transition-colors duration-200 ease-in-out hover:text-purple-500" data-astro-cid-mbqdmgin> Blogs </a> <span>/</span> <span>Olá Blog</span> </div> <div class="w-full border-b border-gray-300"></div> <div class="flex gap-2"> <span class="font-semibold">Updated at</span> <div>2026-01-27T08:31:28.460Z</div> </div> <div class="flex gap-2"> <span class="font-semibold">Tags</span> <div class="flex gap-4"> <a href="/strapicms-astro-client/pt-BR/tags/test" rel="prefetch" class="underline transition-colors duration-200 ease-in-out hover:text-purple-500" data-astro-cid-mbqdmgin> # teste </a> </div> </div>  <div class="w-full border-b border-gray-300"></div> <div class="flex flex-col gap-2"> <span class="font-semibold">Description</span> <div>testando o primeiro post de blog</div> </div>   <div class="w-full border-b border-gray-300"></div> <h3 class="font-semibold">Loaded content</h3> <div class="rounded-2xl border border-gray-400 p-2"> <pre class="max-h-100 max-w-3xl min-w-xl overflow-auto"><code class="text-xs">{
  &quot;id&quot;: &quot;pt-BR/ectj39hel1gg0khu8iomlriz&quot;,
  &quot;data&quot;: {
    &quot;id&quot;: 3,
    &quot;documentId&quot;: &quot;ectj39hel1gg0khu8iomlriz&quot;,
    &quot;createdAt&quot;: &quot;2026-01-27T08:31:28.460Z&quot;,
    &quot;updatedAt&quot;: &quot;2026-01-27T08:31:28.460Z&quot;,
    &quot;publishedAt&quot;: &quot;2026-01-27T08:33:59.171Z&quot;,
    &quot;title&quot;: &quot;Olá Blog&quot;,
    &quot;slug&quot;: &quot;hello-blog&quot;,
    &quot;description&quot;: &quot;testando o primeiro post de blog&quot;,
    &quot;body&quot;: &quot;este é um teste de publicação de um post&quot;,
    &quot;cover&quot;: null,
    &quot;coverAltText&quot;: null,
    &quot;locale&quot;: &quot;pt-BR&quot;,
    &quot;localizations&quot;: [
      {
        &quot;id&quot;: 4,
        &quot;documentId&quot;: &quot;ectj39hel1gg0khu8iomlriz&quot;,
        &quot;createdAt&quot;: &quot;2026-01-27T08:29:26.709Z&quot;,
        &quot;updatedAt&quot;: &quot;2026-01-27T08:29:56.338Z&quot;,
        &quot;publishedAt&quot;: &quot;2026-01-27T08:34:08.858Z&quot;,
        &quot;title&quot;: &quot;Hello Blog&quot;,
        &quot;slug&quot;: &quot;hello-blog&quot;,
        &quot;description&quot;: &quot;testing a first blog post&quot;,
        &quot;body&quot;: &quot;this is a test for a first blog post&quot;,
        &quot;coverAltText&quot;: null,
        &quot;locale&quot;: &quot;en&quot;
      }
    ],
    &quot;tags&quot;: [
      {
        &quot;id&quot;: 12,
        &quot;documentId&quot;: &quot;d9j5ryy7fp2dubaa8kmtb9id&quot;,
        &quot;createdAt&quot;: &quot;2026-01-27T08:22:45.551Z&quot;,
        &quot;updatedAt&quot;: &quot;2026-01-27T08:22:45.551Z&quot;,
        &quot;publishedAt&quot;: &quot;2026-01-27T08:33:46.694Z&quot;,
        &quot;title&quot;: &quot;teste&quot;,
        &quot;slug&quot;: &quot;test&quot;,
        &quot;description&quot;: &quot;qualquer coisa relacionado com teste de algo...&quot;,
        &quot;locale&quot;: &quot;pt-BR&quot;
      }
    ]
  },
  &quot;digest&quot;: &quot;0d3facbb87bd996e&quot;,
  &quot;rendered&quot;: {
    &quot;html&quot;: &quot;&lt;p&gt;este é um teste de publicação de um post&lt;/p&gt;&quot;,
    &quot;metadata&quot;: {
      &quot;headings&quot;: [],
      &quot;localImagePaths&quot;: [],
      &quot;remoteImagePaths&quot;: [],
      &quot;frontmatter&quot;: {}
    }
  },
  &quot;collection&quot;: &quot;blogs&quot;
}</code></pre> </div> <div class="w-full border-b border-gray-300"></div> <h3 class="font-semibold">astro-remote - Markdown</h3> <h4 class="italic">entry.data.body</h4> <div class="max-w-3xl"> <p>este é um teste de publicação de um post</p>
 </div> <div class="w-full border-b border-gray-300"></div> <div class="w-full border-b border-gray-300"></div> <h3 class="font-semibold">astro-remote - Markup</h3> <h4 class="italic">entry.rendered.html</h4> <div class="max-w-3xl"> <p>este é um teste de publicação de um post</p> </div> <div>&nbsp;</div> </div>  </body></html>